{
	"private": true,
	"version": "0.1.0",
	"name": "action-return-value-api",
	"description": "Action Return Value API",
	"homepage": "https://developers.eos.io/manuals/eosio.cdt/v1.8/how-to-guides/how-to-return-values-from-actions",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"start": "bun index.ts",
		"dev": "bun --watch index.ts",
		"test": "bun test"
	},
	"dependencies": {
		"@hono/prometheus": "latest",
		"@wharfkit/session": "latest",
		"hono": "latest",
		"openapi3-ts": "latest"
	},
	"devDependencies": {
		"bun-types": "latest"
	}
}
